# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03|
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

# Seu código aqui

anomalia_termica = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
ano_anomalia = [1900,1920,1940,1960,1980,2000,2020]

ano_anomalia_index = pd.Series(ano_anomalia)
anomalia_termica_data = pd.Series(anomalia_termica)

print(ano_anomalia_index, '\n')
print(anomalia_termica_data, '\n')

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:

# seu código aqui

anomalia_termicaSeries = pd.Series(anomalia_termica, index=ano_anomalia)
anomalia_termicaSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

dic_temperaturasSeries = pd.Series(dic_temperaturas)
dic_temperaturasSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [5]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr_dataframe = pd.DataFrame(arr)
arr_dataframe

             0           1           2
0   110.566088   98.042959   82.239146
1   108.901197  108.723278   91.861054
2   111.242902  100.275887  110.560924
3    88.273427   89.685369   98.475848
4   102.118768  119.935713  103.317602
5    84.130471  103.241770   95.160507
6   103.407100  102.156335  110.045798
7   109.683424   98.194361  106.339311
8   106.447017  102.817702  101.871115
9   101.794351   94.645486   96.682130
10  114.342041   91.733974  104.311759
11  107.007494   99.817945  100.749517
12  106.610693  101.958933   99.147661
13  127.903089  110.897413   92.176472
14  109.954972   98.212122   95.757758
15   93.336790   95.885645  110.292083
16  100.715775   86.352252   97.720140
17   98.909487   83.009349   85.474893
18  107.887896  107.455757  122.821074
19   98.760827  112.308148  115.480753

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [6]:
#seu código aqui
lst_indice = list(np.arange(1,20+1))
lst_colunas = ['x1','x2','x3']

arr_indexado = pd.DataFrame(arr, columns=lst_colunas, index=lst_indice)
arr_indexado

            x1          x2          x3
1   110.566088   98.042959   82.239146
2   108.901197  108.723278   91.861054
3   111.242902  100.275887  110.560924
4    88.273427   89.685369   98.475848
5   102.118768  119.935713  103.317602
6    84.130471  103.241770   95.160507
7   103.407100  102.156335  110.045798
8   109.683424   98.194361  106.339311
9   106.447017  102.817702  101.871115
10  101.794351   94.645486   96.682130
11  114.342041   91.733974  104.311759
12  107.007494   99.817945  100.749517
13  106.610693  101.958933   99.147661
14  127.903089  110.897413   92.176472
15  109.954972   98.212122   95.757758
16   93.336790   95.885645  110.292083
17  100.715775   86.352252   97.720140
18   98.909487   83.009349   85.474893
19  107.887896  107.455757  122.821074
20   98.760827  112.308148  115.480753

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [8]:
# seu código aqui

arr_indexado['media'] = (arr_indexado['x1'] + arr_indexado['x2'] + arr_indexado['x3'])/3
arr_indexado

            x1          x2          x3       media
1   110.566088   98.042959   82.239146   96.949398
2   108.901197  108.723278   91.861054  103.161843
3   111.242902  100.275887  110.560924  107.359904
4    88.273427   89.685369   98.475848   92.144881
5   102.118768  119.935713  103.317602  108.457361
6    84.130471  103.241770   95.160507   94.177583
7   103.407100  102.156335  110.045798  105.203078
8   109.683424   98.194361  106.339311  104.739032
9   106.447017  102.817702  101.871115  103.711945
10  101.794351   94.645486   96.682130   97.707322
11  114.342041   91.733974  104.311759  103.462591
12  107.007494   99.817945  100.749517  102.524985
13  106.610693  101.958933   99.147661  102.572429
14  127.903089  110.897413   92.176472  110.325658
15  109.954972   98.212122   95.757758  101.308284
16   93.336790   95.885645  110.292083   99.838173
17  100.715775   86.352252   97.720140   94.929389
18   98.909487   83.009349   85.474893   89.131243
19  107.887896  107.455757  122.821074  112.721576
20   98.760827  112.308148  115.480753  108.849909

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [11]:
# seu código aqui
arr_indexado['log_med'] = np.log(arr_indexado['media'])
arr_indexado

            x1          x2          x3       media   log_med
1   110.566088   98.042959   82.239146   96.949398  4.574189
2   108.901197  108.723278   91.861054  103.161843  4.636299
3   111.242902  100.275887  110.560924  107.359904  4.676187
4    88.273427   89.685369   98.475848   92.144881  4.523362
5   102.118768  119.935713  103.317602  108.457361  4.686357
6    84.130471  103.241770   95.160507   94.177583  4.545182
7   103.407100  102.156335  110.045798  105.203078  4.655893
8   109.683424   98.194361  106.339311  104.739032  4.651472
9   106.447017  102.817702  101.871115  103.711945  4.641617
10  101.794351   94.645486   96.682130   97.707322  4.581977
11  114.342041   91.733974  104.311759  103.462591  4.639210
12  107.007494   99.817945  100.749517  102.524985  4.630107
13  106.610693  101.958933   99.147661  102.572429  4.630569
14  127.903089  110.897413   92.176472  110.325658  4.703437
15  109.954972   98.212122   95.757758  101.308284  4.618168
16   93.336790   95.885645  110.292083   99.838173  4.603551
17  100.715775   86.352252   97.720140   94.929389  4.553133
18   98.909487   83.009349   85.474893   89.131243  4.490110
19  107.887896  107.455757  122.821074  112.721576  4.724921
20   98.760827  112.308148  115.480753  108.849909  4.689970